<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/new_game"
        android:icon="@drawable/ic_home"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/test2"
        android:icon="@drawable/ic_profile"
        tools:ignore="MenuTitle"/>

    <item
        android:id="@+id/test3"
        android:icon="@drawable/ic_search"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/test4"
        android:icon="@drawable/cm_ic_plus"
        tools:ignore="MenuTitle"/>

    <item
        android:id="@+id/test5"
        android:icon="@drawable/ic_profile"
        tools:ignore="MenuTitle"/>



</menu>