<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/map"
        android:icon="@mipmap/mapmarker"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/profile"
        android:icon="@mipmap/profilefem"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/take_photo"
        android:icon="@mipmap/cameratake"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/find_event"
        android:icon="@mipmap/eventsearch"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/find_image"
        android:icon="@mipmap/searchimages"
        tools:ignore="MenuTitle"/>

    <item
        android:id="@+id/create_event"
        android:icon="@mipmap/eventadd"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/signout"
        android:icon="@mipmap/exit"
        tools:ignore="MenuTitle"
        />


</menu>