<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"


    tools:context=".UserSpecificActivities.UserProfileActivity">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/glenda" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:fadingEdge="horizontal|vertical"
        android:foregroundTint="#00BCD4"
        android:foregroundTintMode="add"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gradient_background3" />

    <TextView
        android:id="@+id/profile_points"
        android:layout_width="141dp"
        android:layout_height="45dp"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif"
        android:text="00"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_rank" />

<!--    <Button-->
<!--        android:id="@+id/CreateEventBTN"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:text="Create event"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="252dp"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif"
        android:text="Full Name Here"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_portrait_image" />

    <TextView
        android:id="@+id/profile_city_country"
        android:layout_width="126dp"
        android:layout_height="27dp"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif"
        android:text="City, Country"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/profile_username"
        app:layout_constraintStart_toStartOf="@+id/profile_username"
        app:layout_constraintTop_toBottomOf="@+id/profile_username" />

    <ImageButton
        android:id="@+id/change_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile" />

    <ImageView
        android:id="@+id/profile_portrait_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:alpha="1"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/profile"
        tools:srcCompat="@mipmap/profile" />

    <TextView
        android:id="@+id/profile_rank"
        android:layout_width="139dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF"
        android:fontFamily="sans-serif"
        android:text="Rank Here"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/profile_city_country"
        app:layout_constraintStart_toStartOf="@+id/profile_city_country"
        app:layout_constraintTop_toBottomOf="@+id/profile_city_country" />

    <ImageView
        android:id="@+id/rank_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="27dp"
        app:layout_constraintEnd_toStartOf="@+id/profile_rank"
        app:layout_constraintTop_toBottomOf="@+id/profile_username"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <Button
        android:id="@+id/profile_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/events_scroll"
        android:layout_width="345dp"
        android:layout_height="263dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834">

        <LinearLayout
            android:id="@+id/horizontal_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Upcoming Events"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/upcoming_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/upcoming_events" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Events Attended"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/events_attended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/attended_events" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Events You May Be Interested In"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/maybeinterested_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/maybeinterested_events" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/activity_base" />
</androidx.constraintlayout.widget.ConstraintLayout>