<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:id="@+id/label_bar"
        android:weightSum="1">

        <TextView
            android:id="@+id/label_id"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_weight="0.8"
            android:fontFamily="monospace"
            android:text="@string/label"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#038DBB"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/percentage_id"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="13dp"
            android:layout_weight="0.2"
            android:fontFamily="monospace"
            android:text="@string/_100"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#B4212122"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="3dp"
        tools:ignore="UselessParent"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#008A5252"
            android:indeterminateTint="#D7C24B4B"
            android:progress="10"
            android:progressBackgroundTint="#543A3939"
            android:progressTint="#D06AE467"
            android:textAlignment="center" />
    </FrameLayout>

</LinearLayout>