<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_corner_layout"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/news_imgPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_TitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News Title"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/news_DescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_margin="5dp"
            android:text="Description of the news"
            android:textAllCaps="false"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/news_AuthorTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Author"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/news_DateTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Date"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>